import Toybox.Lang;
import Toybox.Graphics;

// Generated by tools/convert_icon.py — do not edit manually
// Coordinates are normalized 0.0 to 1.0
module BeerIconData {
    function getPolygons() as Array {
        return [
            {
                :color => 0xFFFFFF,
                :points => [
                    [0.12, 0.35],
                    [0.78, 0.35],
                    [0.78, 0.76],
                    [0.12, 0.76]
                ]
            },
            {
                :color => 0xF79307,
                :points => [
                    [0.36, 0.76],
                    [0.78, 0.76],
                    [0.78, 0.93],
                    [0.36, 0.93]
                ]
            },
            {
                :color => 0xF79307,
                :points => [
                    [0.11, 0.76],
                    [0.28, 0.76],
                    [0.28, 0.93],
                    [0.11, 0.93]
                ]
            },
            {
                :color => 0xFCB709,
                :points => [
                    [0.36, 0.49],
                    [0.78, 0.49],
                    [0.78, 0.76],
                    [0.36, 0.76]
                ]
            },
            {
                :color => 0xFCB709,
                :points => [
                    [0.11, 0.49],
                    [0.28, 0.49],
                    [0.28, 0.76],
                    [0.11, 0.76]
                ]
            },
            {
                :color => 0xFCB709,
                :points => [
                    [0.28, 0.76],
                    [0.36, 0.76],
                    [0.36, 0.92],
                    [0.28, 0.92]
                ]
            },
            {
                :color => 0xFFFFFF,
                :points => [
                    [0.26, 0.01],
                    [0.24, 0.02],
                    [0.21, 0.02],
                    [0.19, 0.04],
                    [0.17, 0.05],
                    [0.15, 0.07],
                    [0.14, 0.10],
                    [0.13, 0.12],
                    [0.12, 0.15],
                    [0.12, 0.15],
                    [0.11, 0.16],
                    [0.09, 0.17],
                    [0.07, 0.18],
                    [0.06, 0.20],
                    [0.05, 0.21],
                    [0.04, 0.23],
                    [0.04, 0.25],
                    [0.04, 0.27],
                    [0.04, 0.31],
                    [0.04, 0.32],
                    [0.04, 0.33],
                    [0.04, 0.34],
                    [0.04, 0.35],
                    [0.04, 0.35],
                    [0.05, 0.36],
                    [0.05, 0.37],
                    [0.06, 0.37],
                    [0.06, 0.90],
                    [0.06, 0.92],
                    [0.06, 0.93],
                    [0.07, 0.95],
                    [0.08, 0.96],
                    [0.10, 0.97],
                    [0.11, 0.98],
                    [0.13, 0.98],
                    [0.14, 0.99],
                    [0.74, 0.99],
                    [0.76, 0.98],
                    [0.77, 0.98],
                    [0.79, 0.97],
                    [0.80, 0.96],
                    [0.81, 0.95],
                    [0.82, 0.93],
                    [0.82, 0.92],
                    [0.83, 0.90],
                    [0.83, 0.83],
                    [0.83, 0.83],
                    [0.86, 0.83],
                    [0.89, 0.82],
                    [0.92, 0.81],
                    [0.94, 0.79],
                    [0.96, 0.77],
                    [0.97, 0.74],
                    [0.98, 0.71],
                    [0.99, 0.68],
                    [0.99, 0.41],
                    [0.98, 0.39],
                    [0.98, 0.37],
                    [0.97, 0.35],
                    [0.96, 0.34],
                    [0.94, 0.32],
                    [0.92, 0.31],
                    [0.91, 0.31],
                    [0.88, 0.31],
                    [0.83, 0.31],
                    [0.83, 0.31],
                    [0.83, 0.30],
                    [0.83, 0.30],
                    [0.83, 0.30],
                    [0.83, 0.30],
                    [0.83, 0.30],
                    [0.83, 0.29],
                    [0.83, 0.29],
                    [0.83, 0.21],
                    [0.83, 0.20],
                    [0.83, 0.18],
                    [0.82, 0.17],
                    [0.81, 0.15],
                    [0.80, 0.14],
                    [0.79, 0.13],
                    [0.78, 0.12],
                    [0.76, 0.11],
                    [0.74, 0.10],
                    [0.73, 0.08],
                    [0.72, 0.07],
                    [0.71, 0.05],
                    [0.70, 0.04],
                    [0.69, 0.03],
                    [0.68, 0.02],
                    [0.66, 0.02],
                    [0.65, 0.01],
                    [0.63, 0.01]
                ]
            },
            {
                :color => 0xFFFFFF,
                :points => [
                    [0.26, 0.09],
                    [0.63, 0.09],
                    [0.63, 0.09],
                    [0.64, 0.09],
                    [0.64, 0.09],
                    [0.65, 0.10],
                    [0.65, 0.10],
                    [0.65, 0.10],
                    [0.66, 0.11],
                    [0.66, 0.11],
                    [0.67, 0.14],
                    [0.67, 0.15],
                    [0.68, 0.15],
                    [0.68, 0.16],
                    [0.68, 0.16],
                    [0.69, 0.16],
                    [0.69, 0.17],
                    [0.70, 0.17],
                    [0.70, 0.17],
                    [0.73, 0.18],
                    [0.74, 0.19],
                    [0.74, 0.19],
                    [0.75, 0.19],
                    [0.75, 0.20],
                    [0.75, 0.20],
                    [0.75, 0.20],
                    [0.75, 0.21],
                    [0.75, 0.21],
                    [0.75, 0.25],
                    [0.14, 0.25],
                    [0.14, 0.25],
                    [0.14, 0.26],
                    [0.13, 0.26],
                    [0.13, 0.26],
                    [0.13, 0.26],
                    [0.12, 0.26],
                    [0.12, 0.26],
                    [0.12, 0.26],
                    [0.12, 0.26],
                    [0.12, 0.25],
                    [0.12, 0.25],
                    [0.12, 0.25],
                    [0.12, 0.24],
                    [0.12, 0.24],
                    [0.13, 0.24],
                    [0.13, 0.24],
                    [0.13, 0.23],
                    [0.13, 0.23],
                    [0.14, 0.23],
                    [0.14, 0.23],
                    [0.15, 0.23],
                    [0.15, 0.23],
                    [0.15, 0.22],
                    [0.16, 0.22],
                    [0.16, 0.22],
                    [0.17, 0.22],
                    [0.17, 0.22],
                    [0.17, 0.22],
                    [0.17, 0.22],
                    [0.18, 0.22],
                    [0.18, 0.22],
                    [0.18, 0.22],
                    [0.19, 0.21],
                    [0.19, 0.21],
                    [0.20, 0.20],
                    [0.20, 0.19],
                    [0.20, 0.18],
                    [0.21, 0.17],
                    [0.20, 0.16],
                    [0.20, 0.16],
                    [0.20, 0.15],
                    [0.20, 0.15],
                    [0.20, 0.14],
                    [0.21, 0.13],
                    [0.21, 0.13],
                    [0.21, 0.12],
                    [0.21, 0.12],
                    [0.22, 0.11],
                    [0.22, 0.11],
                    [0.22, 0.11],
                    [0.23, 0.10],
                    [0.23, 0.10],
                    [0.24, 0.10],
                    [0.25, 0.09],
                    [0.25, 0.09],
                    [0.26, 0.09],
                    [0.26, 0.09]
                ]
            },
            {
                :color => 0xFFFFFF,
                :points => [
                    [0.36, 0.33],
                    [0.42, 0.33],
                    [0.41, 0.33],
                    [0.41, 0.33],
                    [0.40, 0.33],
                    [0.39, 0.33],
                    [0.38, 0.33],
                    [0.37, 0.33],
                    [0.37, 0.33],
                    [0.36, 0.33]
                ]
            },
            {
                :color => 0xFFFFFF,
                :points => [
                    [0.75, 0.39],
                    [0.75, 0.46],
                    [0.75, 0.80],
                    [0.75, 0.90],
                    [0.75, 0.90],
                    [0.75, 0.90],
                    [0.75, 0.90],
                    [0.75, 0.90],
                    [0.75, 0.90],
                    [0.75, 0.90],
                    [0.75, 0.90],
                    [0.74, 0.91],
                    [0.74, 0.91],
                    [0.74, 0.91],
                    [0.74, 0.91],
                    [0.74, 0.91],
                    [0.74, 0.91],
                    [0.74, 0.91],
                    [0.74, 0.91],
                    [0.74, 0.91],
                    [0.14, 0.91],
                    [0.14, 0.91],
                    [0.14, 0.91],
                    [0.14, 0.91],
                    [0.14, 0.91],
                    [0.14, 0.91],
                    [0.14, 0.91],
                    [0.14, 0.91],
                    [0.14, 0.91],
                    [0.14, 0.90],
                    [0.14, 0.90],
                    [0.14, 0.90],
                    [0.14, 0.90],
                    [0.14, 0.90],
                    [0.14, 0.90],
                    [0.14, 0.90],
                    [0.14, 0.90],
                    [0.14, 0.40],
                    [0.15, 0.41],
                    [0.16, 0.41],
                    [0.18, 0.41],
                    [0.19, 0.41],
                    [0.21, 0.41],
                    [0.22, 0.42],
                    [0.24, 0.42],
                    [0.26, 0.42],
                    [0.27, 0.42],
                    [0.29, 0.42],
                    [0.30, 0.42],
                    [0.32, 0.42],
                    [0.34, 0.42],
                    [0.35, 0.42],
                    [0.37, 0.42],
                    [0.39, 0.42],
                    [0.40, 0.42],
                    [0.42, 0.42],
                    [0.43, 0.41],
                    [0.44, 0.41],
                    [0.46, 0.41],
                    [0.47, 0.41],
                    [0.48, 0.41],
                    [0.50, 0.41],
                    [0.51, 0.41],
                    [0.52, 0.41],
                    [0.53, 0.41],
                    [0.54, 0.41],
                    [0.55, 0.41],
                    [0.56, 0.41],
                    [0.57, 0.40],
                    [0.58, 0.40],
                    [0.59, 0.40],
                    [0.60, 0.40],
                    [0.60, 0.40],
                    [0.61, 0.40],
                    [0.62, 0.40],
                    [0.63, 0.40],
                    [0.63, 0.40],
                    [0.64, 0.40],
                    [0.64, 0.40],
                    [0.65, 0.40],
                    [0.66, 0.40],
                    [0.68, 0.39],
                    [0.70, 0.39],
                    [0.72, 0.39],
                    [0.73, 0.39],
                    [0.75, 0.39]
                ]
            },
            {
                :color => 0xFFFFFF,
                :points => [
                    [0.83, 0.39],
                    [0.88, 0.39],
                    [0.89, 0.39],
                    [0.89, 0.39],
                    [0.89, 0.39],
                    [0.89, 0.39],
                    [0.89, 0.39],
                    [0.89, 0.40],
                    [0.89, 0.40],
                    [0.90, 0.40],
                    [0.90, 0.40],
                    [0.90, 0.40],
                    [0.90, 0.40],
                    [0.90, 0.40],
                    [0.90, 0.40],
                    [0.90, 0.41],
                    [0.90, 0.41],
                    [0.90, 0.41],
                    [0.90, 0.68],
                    [0.90, 0.69],
                    [0.90, 0.69],
                    [0.90, 0.70],
                    [0.90, 0.71],
                    [0.89, 0.71],
                    [0.89, 0.72],
                    [0.89, 0.72],
                    [0.88, 0.73],
                    [0.88, 0.73],
                    [0.87, 0.74],
                    [0.87, 0.74],
                    [0.86, 0.74],
                    [0.85, 0.74],
                    [0.85, 0.75],
                    [0.84, 0.75],
                    [0.83, 0.75]
                ]
            },
            {
                :color => 0xFFFFFF,
                :points => [
                    [0.12, 0.35],
                    [0.78, 0.35],
                    [0.78, 0.76],
                    [0.12, 0.76]
                ]
            },
            {
                :color => 0xF79307,
                :points => [
                    [0.36, 0.76],
                    [0.78, 0.76],
                    [0.78, 0.93],
                    [0.36, 0.93]
                ]
            },
            {
                :color => 0xF79307,
                :points => [
                    [0.11, 0.76],
                    [0.28, 0.76],
                    [0.28, 0.93],
                    [0.11, 0.93]
                ]
            },
            {
                :color => 0xFCB709,
                :points => [
                    [0.36, 0.49],
                    [0.78, 0.49],
                    [0.78, 0.76],
                    [0.36, 0.76]
                ]
            },
            {
                :color => 0xFCB709,
                :points => [
                    [0.11, 0.49],
                    [0.28, 0.49],
                    [0.28, 0.76],
                    [0.11, 0.76]
                ]
            },
            {
                :color => 0xFCB709,
                :points => [
                    [0.28, 0.76],
                    [0.36, 0.76],
                    [0.36, 0.92],
                    [0.28, 0.92]
                ]
            },
            {
                :color => 0xFFFFFF,
                :points => [
                    [0.26, 0.05],
                    [0.63, 0.05],
                    [0.64, 0.05],
                    [0.65, 0.06],
                    [0.66, 0.06],
                    [0.67, 0.06],
                    [0.68, 0.07],
                    [0.68, 0.08],
                    [0.69, 0.09],
                    [0.70, 0.10],
                    [0.71, 0.13],
                    [0.71, 0.13],
                    [0.71, 0.13],
                    [0.71, 0.13],
                    [0.71, 0.13],
                    [0.71, 0.13],
                    [0.71, 0.13],
                    [0.71, 0.13],
                    [0.72, 0.13],
                    [0.75, 0.15],
                    [0.76, 0.15],
                    [0.77, 0.16],
                    [0.78, 0.17],
                    [0.78, 0.17],
                    [0.79, 0.18],
                    [0.79, 0.19],
                    [0.79, 0.20],
                    [0.79, 0.21],
                    [0.79, 0.29],
                    [0.79, 0.30],
                    [0.79, 0.31],
                    [0.78, 0.32],
                    [0.78, 0.33],
                    [0.77, 0.34],
                    [0.76, 0.34],
                    [0.75, 0.35],
                    [0.74, 0.35],
                    [0.66, 0.35],
                    [0.66, 0.35],
                    [0.65, 0.35],
                    [0.65, 0.35],
                    [0.65, 0.36],
                    [0.65, 0.36],
                    [0.64, 0.36],
                    [0.64, 0.37],
                    [0.64, 0.37],
                    [0.64, 0.53],
                    [0.64, 0.55],
                    [0.64, 0.56],
                    [0.63, 0.58],
                    [0.62, 0.59],
                    [0.60, 0.60],
                    [0.59, 0.61],
                    [0.57, 0.61],
                    [0.56, 0.62],
                    [0.54, 0.62],
                    [0.52, 0.61],
                    [0.50, 0.61],
                    [0.48, 0.60],
                    [0.47, 0.59],
                    [0.46, 0.58],
                    [0.45, 0.56],
                    [0.45, 0.54],
                    [0.44, 0.52],
                    [0.44, 0.42],
                    [0.44, 0.41],
                    [0.44, 0.40],
                    [0.43, 0.39],
                    [0.43, 0.38],
                    [0.42, 0.37],
                    [0.41, 0.37],
                    [0.40, 0.36],
                    [0.39, 0.36],
                    [0.37, 0.36],
                    [0.36, 0.36],
                    [0.35, 0.37],
                    [0.34, 0.37],
                    [0.34, 0.38],
                    [0.33, 0.39],
                    [0.32, 0.39],
                    [0.32, 0.41],
                    [0.32, 0.42],
                    [0.32, 0.44],
                    [0.32, 0.45],
                    [0.32, 0.46],
                    [0.31, 0.47],
                    [0.31, 0.48],
                    [0.30, 0.48],
                    [0.29, 0.49],
                    [0.28, 0.49],
                    [0.27, 0.49],
                    [0.26, 0.49],
                    [0.25, 0.49],
                    [0.24, 0.49],
                    [0.23, 0.48],
                    [0.22, 0.48],
                    [0.21, 0.47],
                    [0.21, 0.46],
                    [0.20, 0.45],
                    [0.20, 0.44],
                    [0.20, 0.41],
                    [0.20, 0.40],
                    [0.20, 0.39],
                    [0.19, 0.38],
                    [0.19, 0.37],
                    [0.18, 0.37],
                    [0.17, 0.37],
                    [0.17, 0.36],
                    [0.16, 0.36],
                    [0.12, 0.36],
                    [0.11, 0.36],
                    [0.10, 0.36],
                    [0.10, 0.35],
                    [0.09, 0.35],
                    [0.08, 0.34],
                    [0.08, 0.33],
                    [0.08, 0.32],
                    [0.08, 0.31],
                    [0.08, 0.27],
                    [0.08, 0.25],
                    [0.08, 0.24],
                    [0.09, 0.22],
                    [0.10, 0.21],
                    [0.11, 0.20],
                    [0.13, 0.19],
                    [0.14, 0.19],
                    [0.16, 0.19],
                    [0.16, 0.18],
                    [0.16, 0.18],
                    [0.17, 0.18],
                    [0.17, 0.18],
                    [0.17, 0.17],
                    [0.17, 0.17],
                    [0.17, 0.17],
                    [0.16, 0.16],
                    [0.16, 0.15],
                    [0.17, 0.13],
                    [0.17, 0.11],
                    [0.18, 0.10],
                    [0.19, 0.08],
                    [0.21, 0.07],
                    [0.23, 0.06],
                    [0.24, 0.05],
                    [0.26, 0.05]
                ]
            }
        ];
    }
}
